# forklift

./: .gitignore  Forklift.sln  GitVersion.yml  README.md  nuget.config
.github/workflows/: ci.yml  publish.yml
src/: AppHost.cs  Forklift.csproj  appsettings.Development.json  appsettings.json
src/Properties/: launchSettings.json
tests/: Forklift.Tests.csproj  HealthTests.cs
