<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81a445ab-0514-40e5-85c2-f0e9214788dc</UserSecretsId>

    <!-- NuGet Tool Packaging -->
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forklift</ToolCommandName>
    <PackageId>Forklift</PackageId>
    <Authors>bondarewicz</Authors>
    <Description>Lifts all your dev services</Description>
    <PackageProjectUrl>https://github.com/bondarewicz/forklift</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bondarewicz/forklift</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="*" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="*" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="*" />
  </ItemGroup>

  <!-- DCP and Dashboard packages for local development and testing (RID-specific) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.osx-arm64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.osx-arm64" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.osx-x64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.osx-x64" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-arm64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-arm64" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <PackageReference Include="Aspire.Hosting.Orchestration.win-arm64" Version="*" />
    <PackageReference Include="Aspire.Dashboard.Sdk.win-arm64" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
